# application
spring.application.name=seletiva
server.port=8081

# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:seletiva
spring.datasource.username=aprovado
spring.datasource.password=0xA
spring.datasource.show-sql=true

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
